#include /etc/nginx/upstream.conf;
#upstream upstream_servers {
#  server 172.19.0.2:8081;
#  server 172.19.0.3:8081;
#}
# resolver 10.0.0.2;

server {
  listen 8080;
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
#   location /three {
#     #proxy_pass http://service-a:8081/;
#     proxy_pass http://172.19.0.3:8081/;
#   }
  location /servicea {
    proxy_pass http://service-a.nginx.com/;
#     proxy_pass http://nginx-service-a-alb-1359601605.eu-west-2.elb.amazonaws.com/;
  }
  location /serviceb {
    proxy_pass http://service-b.nginx.com/;
  }

  location /service {

#     resolver 10.0.0.2;
    resolver 169.254.169.253;
    set $elb_dns service.nginx.com;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://$elb_dns/;

  }

  location /go {
    proxy_pass http://service-b.nginx.com/;
  }


#   location /two {
#     proxy_pass http://172.19.0.2:8081/;
#   }
#   location /backend {
#     proxy_pass http://upstream_servers/;
#   }

}
